[bumpversion]
current_version = 3.2.0b4
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)((?P<release>[a-z]+)(?P<micro>\d+))?
serialize = 
	{major}.{minor}.{patch}
	{major}.{minor}.{patch}{release}{micro}
commit = True
message = Bump hu_core_news_trf version: {current_version} → {new_version}

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:project.yml]
search = package_version: {current_version}
replace = package_version: {new_version}

[bumpversion:part:release]
optional_value = g
values = 
	a
	b
	g

[bumpversion:part:micro]
